C# .Net/ChocolateApp/ChocolateDetails.xaml

<Page
    x:Class="ChocolateApp.ChocolateDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChocolateApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Text="Chocolates Detail" 
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="32" 
                   Padding="5 5 5 15"
                   Margin="5 50 5 5"/>
        <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top"
                Margin="50">
            <Border BorderBrush="Navy" 
                                Width="300" Height="300"
                                BorderThickness="3"
                                CornerRadius="5"                                   
                               Padding="5">
                <Border BorderThickness="1"
                                    CornerRadius="5"                                   
                                    Padding="5" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding picture}" />
                    </Border.Background>
                </Border>
            </Border>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20">
                    <TextBlock Text="Name: " Margin="0,0,10, 0" Width="130" FontSize="18"  />
                    <TextBlock Text="{Binding Name}"  FontWeight="SemiBold" FontSize="16"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="Quantity: " Margin="0,0,10, 0" Width="130" FontSize="18" />
                    <TextBlock Text="{Binding Quantity}"  FontSize="16" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="Price: " Margin="0,0,10, 0" Width="130" FontSize="18"  />
                    <TextBlock Text="{Binding Price}"  FontSize="16"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="ProductionDate: " Margin="0,0,10, 0" Width="130" FontSize="18"  />
                    <TextBlock Text="{Binding PD}" FontSize="16"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="ExpiredDate: " Margin="0,0,10, 0" Width="130" FontSize="18"  />
                    <TextBlock Text="{Binding ED}"  FontSize="16"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="Stockdetails: " Margin="0,0,10, 0" Width="130" FontSize="18"  />
                    <TextBlock Text="{Binding Stockdetails}"  FontSize="16"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="Ingrdients: " Margin="0,0,10, 0" Width="130" FontSize="18"  />
                    <TextBlock Text="{Binding Ingrdients}" FontSize="16"   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="20, 5">
                    <TextBlock Text="ImportBy: " Margin="0,0,10, 0" Width="130" FontSize="18" />
                    <TextBlock Text="{Binding ImportBy}" FontSize="16"   />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="back" Icon="Back" Click="back_Click" Content="Back"  />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
